<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fisher Clicker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
	  background: url("https://static.vecteezy.com/system/resources/previews/006/551/665/non_2x/blue-ocean-with-fish-silhouette-background-free-vector.jpg")
    }
    #score {
      font-size: 24px;
      margin-bottom: 20px;
    }
    #clickBtn img {
      width: 100px; 
      height: 100px;
      cursor: pointer;
      transition: transform 0.5s ease;
    }
    #clickBtn img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body class = "body">
  <h1>Fisher Clicker</h1>
  <p>Click the fish king to earn points!</p>
  <p>Points: <span id="score">0</span></p>
  <div id="clickBtn">
    <img src="fishKing.png" alt="Click Me!" id="fishKing">
  </div>
  <h2>Do not worry, progress is saved!</h2>
  <h3>Perditor/Fishgod's game</h3>
  <a href="fish.html">Secrets of the Fish</a>
  <div>
    <button onclick = "noSound()" class = "buttons"> Remove fish sound </button>
	<button onclick = "backSound()" class = "buttons" > Turn fish sound on </button>
    <style>
	.buttons {
	  margin: 15px;
	  font-size: 20px;
	  background-color: #A0F6F6;
	}
	</style>
  </div>
  <div>
    <button class = "buttons" onclick = "ClickGrader()">Upgrade click fish!</button>
	<h4>Clicks are on lvl <span id = "gradeCounter">1</span></h4>
	<h5>For next fishy click lvl pay: <span id = "payCounter">100</span></h5>
	<h6 class = "changelog"> Change-log: <br/> Update v1.2: <br/> - Added click garder. </h6>
	<style>
	.changelog {
      font-size: 40px;
	}
	</style>
  </div>
  
<script src = "FishyScript.js">
</script>
<script src = "FishSecret.js"> </script>
  <audio id="fishSound" src="Fishy.mp3"></audio>
</body>
</html>
